<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Make P2P and B2B payment with Perfect Money</title>
<META NAME="Keywords" CONTENT="features, perfectmoney, perfect money">
<META name="description" content="Perfect Money payment system discovers the safest and easiest financial service to make money transfers worldwide.Accept e-currency, bank wire and SMS payments on you e-commerce website.Buy gold, send or receive money with the most secure payment processor on the Internet.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="/css/style_publics.css" type="text/css">
<link rel="StyleSheet" href="/css/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="/js/jquery.comp.js"></script>
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="/js/jquery.1.9.min.js"></script>
<script type="text/javascript" src="/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="https://perfectmoney.com/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="/img/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="/img/blank.gif" width="14" height="26"><a href="https://perfectmoney.com"><img alt="Perfect Money Payment System" src="/img/logo3.png" border=0></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="/general/lang.asp">
<table cellpadding="0" cellspacing="0"><tr><td valign="middle"><img src="/img/geoip/GB.GIF">&nbsp;<br><br></td><td><select name="lang" onChange="if (this.value != '') document.f.submit()">&nbsp;&nbsp<option value=""> --- --- </option><option value="en_US" selected>English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="/img/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="/img/blank.gif" width="1" height="15"></td></tr></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="https://perfectmoney.com/signup.html"><font color="#000000">Signup</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="https://perfectmoney.com/login.html"><font color="#000000">Login</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="https://perfectmoney.com/business-partners.html"><font color="#000000">Exchangers</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="https://perfectmoney.com/tour.html"><font color="#000000">Tour</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="https://perfectmoney.com/help.html"><font color="#000000">Help</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="https://perfectmoney.com/security_center.html"><font color="#000000">Security Center</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="/img/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="/img/lang/en_US/rand/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tr>
    	<td><img alt="E-Currency Payment System" src="/img/lang/en_US/rand/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="/img/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="36"><img src="/img/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100">&nbsp;<a class=no href="/login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Login</font></a>
          </td>
          <td width="150"><img src="/img/blank.gif" width="150" height="10"></td>
          <td nowrap>
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div  class="menu" style="min-width:780px"> <a href="/?Start"><span>Home</span></a>
								<a href="https://perfectmoney.com/about.html" class="selectedd"><span>About Us</span></a>
								<a href="https://perfectmoney.com/features.html"><span>Features</span></a>
								<a href="https://perfectmoney.com/fees.html"><span>Fees</span></a>
								<a href="https://perfectmoney.com/evoucher-info.html"><span>E-Vouchers</span></a>
                <a href="https://perfectmoney.com/guarantees.html"><span>Guarantees</span></a>
                <a href="https://perfectmoney.com/faq.html"><span>F.A.Q.</span></a>
                <a href="https://perfectmoney.com/contact.html"><span>Contact Us</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="/img/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</table>

</td>
</tr>                                                                               
<tr>
    <td><img src="/img/blank.gif" width="820" height="1"></td>
  </tr>
</table>
<meta name="apple-itunes-app" content="app-id=id653398845">
<script type="text/javascript" src="/js/keyboard.js" charset="UTF-8"></script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="23"><img src="/img/blank.gif" width="23" height="26"></td>
          <td>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="310" valign="top" background="/img/left33.gif">
            <div align="left" class="arabic">
              <p><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
                Registration progress</b></font></font></p>
              <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b>
                <img src="/img/enter.png"></b></font></p>

              <div align="left">
<table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <p class="txt"><b>Attention:</b> it is strongly recommended to enter the real profile information.</p>
                      <p class="txt">For registration in the system it is necessary to enter your name. The Name can be any combination of letters. The Name is not a login to enter the system.</p>
                      <p class="txt">While completing registration it is necessary to enter the actual postal address of the user which is necessary for future communication such as notifications, money transfers or any messages to user. </p>
                      <p class="txt">It is recommended to indicate a telephone/fax number to use the SMS authentication service in the future. </p>
                      <p class="txt">In the “Account type” field it is necessary to define the social status of the customer being registered.</p>
                      <p class="txt">After the completion of the field  “protection from automatic registrations”, it is necessary to carefully read “Terms and rules of the system use” and then make a choice whether to accept or decline these conditions according to which a user can become the customer of Perfect Money.</p>
                    </td>
                  </tr>
                </table>
                <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
                </b><img src="/img/blank.gif" width="290" height="26"></font></div>
                </div>
          </td>
          <td valign="top" class="arabic" align="left"> <font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
            <font size="4">Create an Account</font></b></font><font size="4"><br>
            <br>
            </font></font>
            <div class="error"></div>
            Fill in the fields, read and agree with the Perfect Money's Terms of Service and press the “Register” button.<br>
            <br>
            <form action="/user/reg.asp" method="post" name="reg" id="reg" onSubmit="document.getElementById('sbt').disabled = true;return true;">
			<input type="hidden" name="234hgt887" id="234hgt887" value="0">
			<input type="hidden" name="submit" value="1">
			<input type="hidden" name="r" value="">
              <table width="500">
				 <tr>
                  <td valign="top" colspan="2">
                     Specify a name for your account. The account name will be displayed when someone is spending or receiving e-metal to this account. An optional description may be entered.<br>
                    <br>
                  </td>
                </tr>
				<tr>
                  <td valign="top">Account name</td>
                  <td>
                    <input type="text" name="acc_name" size="40" maxlength="100" value="">
					<br><small>Examples: "Daniel's account", "ABC Car Inc".</small>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="200">Full name<span class="req">*</span></td>
                  <td width="300">
                    <input type="text" name="name" size="40" maxlength="40" value="">
										<br><small>First name, any middle names, and surname</small>
                    <div class="error"></div>
                  </td>
                </tr>
                <tr>
                  <td valign="top">City <span class="req">*</span></td>
                  <td>
                    <input type="text" name="city" size="20" maxlength="40" value="">
                    <div class="error"></div>
                  </td>
                </tr>
                <tr>
                  <td valign="top">Address</td>
                  <td>
                    <input type="text" name="adress" size="40" maxlength="250" value="">
                  </td>
                </tr>
                <tr>
                  <td valign="top">Country <span class="req">*</span></td>
                  <td>
                    <select name="country" onChange=""><option value="">Choose the country </option><option value="248">Afghanistan</option><option value="2">Aruba</option><option value="3">Albania</option><option value="4">Algeria</option><option value="6">Andorra</option><option value="7">Angola</option><option value="8">Anguilla</option><option value="9">Antigua & Barbuda</option><option value="10">Argentina</option><option value="11">Armenia</option><option value="12">Australia</option><option value="13">Austria</option><option value="14">Azerbaijan</option><option value="15">Azores</option><option value="16">Bahamas</option><option value="17">Bahrain</option><option value="18">Bangladesh</option><option value="19">Barbados</option><option value="20">Belarus</option><option value="21">Belgium</option><option value="22">Belize</option><option value="23">Benin</option><option value="24">Bermuda</option><option value="25">Bhutan</option><option value="26">Bolivia</option><option value="27">Bonaire</option><option value="28">Bosnia & Herzegovina</option><option value="29">Botswana</option><option value="30">Brazil</option><option value="31">British Indian Ocean Ter</option><option value="32">Brunei</option><option value="33">Bulgaria</option><option value="34">Burkina Faso</option><option value="35">Burundi</option><option value="36">Cambodia</option><option value="37">Cameroon</option><option value="38">Canada</option><option value="39">Canary Islands</option><option value="40">Cape Verde</option><option value="41">Cayman Islands</option><option value="42">Central African Republic</option><option value="43">Chad</option><option value="44">Channel Islands</option><option value="45">Chile</option><option value="46">China</option><option value="47">Christmas Island</option><option value="48">Cocos Island</option><option value="49">Colombia</option><option value="50">Comoros</option><option value="51">Congo</option><option value="52">Cook Islands</option><option value="53">Costa Rica</option><option value="54">Cote Divoire</option><option value="55">Croatia</option><option value="56">Cuba</option><option value="57">Curacao</option><option value="58">Cyprus</option><option value="59">Czech Republic</option><option value="60">Denmark</option><option value="61">Djibouti</option><option value="62">Dominica</option><option value="63">Dominican Republic</option><option value="64">East Timor</option><option value="65">Ecuador</option><option value="66">Egypt</option><option value="67">El Salvador</option><option value="68">Equatorial Guinea</option><option value="69">Eritrea</option><option value="70">Estonia</option><option value="71">Ethiopia</option><option value="72">Falkland Islands</option><option value="73">Faroe Islands</option><option value="74">Fiji</option><option value="75">Finland</option><option value="76">France</option><option value="77">French Guiana</option><option value="78">French Polynesia</option><option value="79">French Southern Ter</option><option value="80">Gabon</option><option value="81">Gambia</option><option value="82">Georgia</option><option value="83">Germany</option><option value="84">Ghana</option><option value="85">Gibraltar</option><option value="86">Great Britain</option><option value="87">Greece</option><option value="88">Greenland</option><option value="89">Grenada</option><option value="90">Guadeloupe</option><option value="91">Guam</option><option value="92">Guatemala</option><option value="93">Guinea</option><option value="94">Guyana</option><option value="95">Haiti</option><option value="97">Honduras</option><option value="98">Hong Kong</option><option value="99">Hungary</option><option value="100">Iceland</option><option value="101">India</option><option value="102">Indonesia</option><option value="103">Iran</option><option value="104">Iraq</option><option value="105">Ireland</option><option value="106">Isle of Man</option><option value="107">Israel</option><option value="108">Italy</option><option value="109">Jamaica</option><option value="110">Japan</option><option value="111">Jordan</option><option value="112">Kazakhstan</option><option value="113">Kenya</option><option value="114">Kiribati</option><option value="115">Korea North</option><option value="116">Korea South</option><option value="247">Kosovo</option><option value="117">Kuwait</option><option value="118">Kyrgyzstan</option><option value="119">Laos</option><option value="120">Latvia</option><option value="121">Lebanon</option><option value="122">Lesotho</option><option value="123">Liberia</option><option value="124">Libya</option><option value="125">Liechtenstein</option><option value="126">Lithuania</option><option value="127">Luxembourg</option><option value="128">Macau</option><option value="129">Macedonia</option><option value="130">Madagascar</option><option value="131">Malaysia</option><option value="132">Malawi</option><option value="133">Maldives</option><option value="134">Mali</option><option value="135">Malta</option><option value="136">Marshall Islands</option><option value="137">Martinique</option><option value="138">Mauritania</option><option value="139">Mauritius</option><option value="140">Mayotte</option><option value="141">Mexico</option><option value="142">Midway Islands</option><option value="143">Moldova</option><option value="144">Monaco</option><option value="145">Mongolia</option><option value="246">Montenegro</option><option value="146">Montserrat</option><option value="147">Morocco</option><option value="148">Mozambique</option><option value="149">Myanmar</option><option value="150">Namibia</option><option value="151">Nauru</option><option value="152">Nepal</option><option value="153">Netherland Antilles</option><option value="154">Netherlands</option><option value="155">Nevis</option><option value="156">New Caledonia</option><option value="157">New Zealand</option><option value="158">Nicaragua</option><option value="159">Niger</option><option value="160">Nigeria</option><option value="161">Niue</option><option value="162">Norfolk Island</option><option value="163">Norway</option><option value="164">Oman</option><option value="165">Pakistan</option><option value="166">Palau Island</option><option value="167">Palestine</option><option value="168">Panama</option><option value="169">Papua New Guinea</option><option value="170">Paraguay</option><option value="171">Peru</option><option value="172">Philippines</option><option value="173">Pitcairn Island</option><option value="174">Poland</option><option value="175">Portugal</option><option value="176">Puerto Rico</option><option value="177">Qatar</option><option value="178">Reunion</option><option value="179">Romania</option><option value="180">Russian Federation</option><option value="181">Rwanda</option><option value="182">St Barthelemy</option><option value="183">St Eustatius</option><option value="184">St Helena</option><option value="185">St Kitts-Nevis</option><option value="186">St Lucia</option><option value="187">St Maarten</option><option value="188">St Pierre & Miquelon</option><option value="189">St Vincent & Grenadines</option><option value="190">Saipan</option><option value="191">Samoa</option><option value="192">Samoa American</option><option value="193">San Marino</option><option value="194">Sao Tome & Principe</option><option value="195">Saudi Arabia</option><option value="196">Senegal</option><option value="197">Seychelles</option><option value="198">Serbia</option><option value="199">Sierra Leone</option><option value="200">Singapore</option><option value="201">Slovakia</option><option value="202">Slovenia</option><option value="203">Solomon Islands</option><option value="204">Somalia</option><option value="205">South Africa</option><option value="206">Spain</option><option value="207">Sri Lanka</option><option value="208">Sudan</option><option value="209">Suriname</option><option value="210">Swaziland</option><option value="211">Sweden</option><option value="212">Switzerland</option><option value="213">Syria</option><option value="214">Tahiti</option><option value="215">Taiwan</option><option value="216">Tajikistan</option><option value="217">Tanzania</option><option value="218">Thailand</option><option value="219">Togo</option><option value="220">Tokelau</option><option value="221">Tonga</option><option value="222">Trinidad & Tobago</option><option value="223">Tunisia</option><option value="224">Turkey</option><option value="225">Turkmenistan</option><option value="226">Turks & Caicos Is</option><option value="227">Tuvalu</option><option value="228">Uganda</option><option value="229">Ukraine</option><option value="230">United Arab Emirates</option><option value="231">United Kingdom</option><option value="232">Uruguay</option><option value="233">Uzbekistan</option><option value="234">Vanuatu</option><option value="235">Vatican City State</option><option value="236">Venezuela</option><option value="237">Vietnam</option><option value="238">Virgin Islands (Brit)</option><option value="240">Wake Island</option><option value="241">Wallis & Futana Is</option><option value="242">Yemen</option><option value="243">Democratic Republic of Congo</option><option value="244">Zambia</option><option value="245">Zimbabwe</option></select>
                    <div class="error"></div>
                  </td>
                </tr>
                <tr>
                  <td valign="top">Zip/Postal code <span class="req">*</span></td>
                  <td>
                    <input type="text" name="zip" size="20" maxlength="40" value="">
                    <div class="error"></div>
                  </td>
                </tr>
                <tr>
                  <td valign="top">E-mail <span class="req">*</span></td>
                  <td>
                    <input type="text" name="mail" size="40" maxlength="150" value="">
                    <small><br>It is strongly recommended to provide the real e-mail address as the account number will be e-mailed to it.</small>
                    <div class="error"></div>
                  </td>
                </tr>
                <tr>
                  <td valign="top">Phone/fax</td>
                  <td>
                    <input type="text" name="phone" size="20" maxlength="100" value="">
                  </td>
                </tr>
                <tr>
                  <td valign="top" colspan="2">
                    <hr>
                    Choose the account type of your need. <br><br>Personal accounts are for individuals and Business for Commercial Companies.<br>
                    <br>
                  </td>
                </tr>

                <tr>
                  <td valign="top">Account type</td>
                  <td>
                    <input type="radio" name="type" value="0" checked onClick="var bis = document.getElementById('bis'); bis.style.display='none'">
                    Personal
                    <input type="radio" name="type" value="1"  onClick="var bis = document.getElementById('bis'); bis.style.display='block'">
                    Business
                    <div style="display:none" id="bis">
                      <table>
                        <tr>
                          <td valign="top">Company name*<br>
                            <input type="text" name="company" size="40" maxlength="150" value="">
                            <div class="error"></div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">Type of business*<br>
                            <input type="text" name="business" size="40" maxlength="100" value="">
                            <div class="error"></div>
                          </td>
                        </tr>
                        <td valign="top">Website URL<br>
                          <input type="text" name="post" size="40" maxlength="100" value="">
                        </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" colspan="2">
                    <hr>
                    Passwords must contain both Letters and Numbers and be 6 characters long or more.<br>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="top">Password <span class="req">*</span></td>
                  <td>
                    <input type="password" name="password" size="20" value=""  class="keyboardInput">
                    <div class="error"></div>
                  </td>
                </tr>
                <tr>
                  <td valign="top">Retype Password <span class="req">*</span></td>
                  <td>
                    <input type="password" name="password2" size="20" value="" class="keyboardInput">
                    <div class="error"></div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" colspan="2"> <br>
                    <br>For security purpose enter the turning numbers shown in the image.<br><br>
                  </td>
                </tr>
                <tr valign="top">
                  <td>Turing number <span class="req">*</span></td>
                  <td>
                    <input type="text" name="turing" size="6" maxlength="10">
                    <div class="error"></div>
                  </td>
                </tr>
								<tr valign="top">
                  <td><a style="text-decoration:none;cursor:pointer;" href="javascript:void(0);" onclick="document.images['cpt_img'].src='/user/turing/image.asp?'+(new Date()).getTime();return false;"><img id="cpt_img" src="/user/turing/image.asp?1719760149"></a><br></td>
                  <td></td>
                </tr>
                <tr>
                  <td valign="top" colspan="2"> Terms of Service:<br>
                    <br>
										<div id="agreement" style="width:468px;height:60px;border:1px solid silver;font-size:10px;overflow:auto">
											<script>
												$j(document).ready(function(){
													$j('#agreement').load('/user/agreement.asp?'+((new Date()).getTime()))
												});
											</script>
										</div>

                    <div align=center><br>
                      <input type="checkbox" name="agree" id="agree" onClick="freeze()">
                      I agree with terms and conditions.</div>
                  </td>
                </tr>
				<tr>
                  <td valign="top" colspan="2" align="center"><br>
                			<p><input type="submit" value="Register" name="submit" id="sbt"></p><br>
				  </td>
                </tr>
              </table>
            </form>
<script language="javascript">
function freeze(){
	var button = document.getElementById('sbt');
	var agree = document.getElementById('agree');

	button.disabled = true;
	if (agree.checked == true)
		button.disabled = false;
}

freeze();

function enableState(value){
	var state = document.getElementById('state');
	if (value == 1)
		state.disabled = false;
	else{
		state.selectedIndex = 0;
		state.disabled = true;
	}
}

jQuery(document).ready(function(){
	var period = 0;
	var timer = window.setInterval(function()
	{
		if (period >= 3600){
      window.clearInterval(timer);
		}
		else
			period++;

		$('#234hgt887').val(period);

	}, 1000);
});
</script>
		</td>
  </tr>
  </table>
  </td>
  <td width="44" valign="middle"><img src="/img/blank.gif" width="44" height="26"></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1%"><img src="/img/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="/img/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="/img/right2.gif" width="19" height="6"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Make P2P and B2B payment with Perfect Money&nbsp;<br>&copy;
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="/promotion_materials.html"><font color="#b50b0b">Affiliate Program</font></a>
| <a href="/legal.html"><font color="#b50b0b"></font></a><a href="/sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="/legal.html"><font color="#b50b0b">Legal notice</font></a>
| <a href="/privacy.html"><font color="#b50b0b">Privacy policy</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="/tos.html"><font color="#b50b0b">Terms of Use</font></a></font></small> <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="/aml.html"><font color="#b50b0b">AML</font></a></font></small><br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/sitemap.html"><font color="#b50b0b">Site Map</font></a></font></font></small>
</small>


					</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>